{
    "name": "eloquent/log-sender",
    "description": "An log sender that sends logs to the LogMonitor application",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eloquent\\LogSender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patrick Obafemi",
            "email": "eloquentintech@gmail.com"
        }
    ],
    "require": {}
}
